[gd_scene load_steps=3 format=3 uid="uid://biahy8phfe8m"]

[ext_resource type="PackedScene" uid="uid://bwpvo7bj4rxbu" path="res://scenes/deck.tscn" id="1_la7jm"]
[ext_resource type="Script" uid="uid://c0qcsbgvr3tli" path="res://scripts/bug_deck.gd" id="2_bkaib"]

[node name="BugDeck" instance=ExtResource("1_la7jm")]
script = ExtResource("2_bkaib")

[node name="SelectionBorder" type="ColorRect" parent="." index="3"]
visible = false
z_index = -2
offset_left = -92.0
offset_top = -127.0
offset_right = 87.0
offset_bottom = 131.0
color = Color(0.890196, 0.0117647, 0.145098, 1)
