[gd_scene load_steps=13 format=3 uid="uid://cca71wt6yarn6"]

[ext_resource type="Script" uid="uid://6tn2x8hyeb63" path="res://scripts/card.gd" id="1_ktuci"]
[ext_resource type="Texture2D" uid="uid://drvn7wqgtatgr" path="res://assets/cards/features/back_back.png" id="2_6ligt"]
[ext_resource type="FontFile" uid="uid://dx3frt8gg61kj" path="res://assets/SFCartoonistHand.ttf" id="3_kg30u"]
[ext_resource type="AudioStream" uid="uid://dvbks8dg6aouh" path="res://assets/select_card.mp3" id="3_ktuci"]
[ext_resource type="Texture2D" uid="uid://cd4cnwoqrmx8v" path="res://assets/cards/features/feat_frontend_front.png" id="3_sy11y"]
[ext_resource type="FontFile" uid="uid://bvl257efbrrn5" path="res://assets/Hey Comic.ttf" id="4_sy11y"]
[ext_resource type="Texture2D" uid="uid://35nh5akbsc3" path="res://assets/positive_effect.png" id="6_8w5pg"]
[ext_resource type="Texture2D" uid="uid://bnju2klgcgcxm" path="res://assets/selected.png" id="8_nvopj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjlel"]
size = Vector2(142.5, 206)

[sub_resource type="Animation" id="Animation_ktuci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBackImage:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6u4wf"]
resource_name = "card_flip"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardImage:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.05, 0.2), Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardImage:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, -1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardBackImage:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.05, 0.2), Vector2(0.2, 0.2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardBackImage:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CardBackImage:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.164714),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sy11y"]
_data = {
&"RESET": SubResource("Animation_ktuci"),
&"card_flip": SubResource("Animation_6u4wf")
}

[node name="Card" type="Node2D"]
script = ExtResource("1_ktuci")

[node name="SelectionBorder" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_nvopj")

[node name="CardBackImage" type="Sprite2D" parent="."]
visible = false
z_index = -1
texture_filter = 1
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_6ligt")

[node name="TypeText" type="RichTextLabel" parent="CardBackImage"]
texture_filter = 2
offset_left = -211.0
offset_top = -515.0
offset_right = 205.0
offset_bottom = -330.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_sy11y")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "Feature"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackText" type="RichTextLabel" parent="CardBackImage"]
texture_filter = 1
offset_left = -355.0
offset_top = -323.0
offset_right = 355.0
offset_bottom = 80.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_kg30u")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "back"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="EffectText" type="RichTextLabel" parent="CardBackImage"]
texture_filter = 1
offset_left = -355.0
offset_top = 81.0
offset_right = 355.0
offset_bottom = 510.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_kg30u")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "back"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardImage" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 2
rotation = 0.00098535
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_sy11y")

[node name="EffectImage" type="Sprite2D" parent="CardImage"]
texture_filter = 2
position = Vector2(173.042, 132.196)
scale = Vector2(0.479447, 0.488061)
texture = ExtResource("6_8w5pg")

[node name="FrontText" type="RichTextLabel" parent="CardImage"]
texture_filter = 2
offset_left = -352.01
offset_top = 217.0
offset_right = 356.99
offset_bottom = 511.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_kg30u")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consetetur "
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypeText" type="RichTextLabel" parent="CardImage"]
texture_filter = 2
offset_left = -213.581
offset_top = -569.0
offset_right = 202.419
offset_bottom = -275.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_sy11y")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "Feature"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StorypointText" type="RichTextLabel" parent="CardImage"]
texture_filter = 2
offset_left = -200.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 217.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_sy11y")
theme_override_font_sizes/normal_font_size = 125
bbcode_enabled = true
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IterationText" type="RichTextLabel" parent="CardImage"]
texture_filter = 2
offset_left = -352.424
offset_top = -203.0
offset_right = 356.576
offset_bottom = 91.0004
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_sy11y")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "1"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_rjlel")

[node name="CardFlip" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sy11y")
}

[node name="Storypoints" type="Node2D" parent="."]

[node name="ChooseCard" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ktuci")
