[gd_scene load_steps=5 format=3 uid="uid://bwpvo7bj4rxbu"]

[ext_resource type="Script" uid="uid://cg1wnowg21yqi" path="res://scripts/deck.gd" id="1_gdbsr"]
[ext_resource type="Texture2D" uid="uid://nslfm0dg8at5" path="res://assets/game_elements/card_slot.png" id="2_gdbsr"]
[ext_resource type="AudioStream" uid="uid://f1lbrj68nw0y" path="res://assets/sounds/flipcard-91468.mp3" id="3_d715x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtaks"]
size = Vector2(141, 192)

[node name="Deck" type="Node2D"]
script = ExtResource("1_gdbsr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.500001, 0.500015)
scale = Vector2(0.193151, 0.186782)
texture = ExtResource("2_gdbsr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_vtaks")

[node name="DrawCardSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_d715x")
