[gd_scene load_steps=3 format=3 uid="uid://bynp826y5pibk"]

[ext_resource type="PackedScene" uid="uid://bwpvo7bj4rxbu" path="res://scenes/deck.tscn" id="1_472jf"]
[ext_resource type="Script" uid="uid://15omjcrtx4b1" path="res://scripts/event_deck.gd" id="2_8towi"]

[node name="EventDeck" instance=ExtResource("1_472jf")]
script = ExtResource("2_8towi")

[node name="SelectionBorder" type="ColorRect" parent="." index="3"]
visible = false
z_index = -2
offset_left = -92.0
offset_top = -127.0
offset_right = 87.0
offset_bottom = 131.0
color = Color(0.890196, 0.0117647, 0.145098, 1)
