[gd_scene load_steps=10 format=3 uid="uid://2amkrnek74r5"]

[ext_resource type="PackedScene" uid="uid://belm8ywu7txr6" path="res://scenes/feature_deck.tscn" id="1_gee14"]
[ext_resource type="PackedScene" uid="uid://cp6orqhxx6agb" path="res://scenes/supply.tscn" id="2_u5sy4"]
[ext_resource type="Script" uid="uid://b4qx22upmkcuy" path="res://scripts/game_rules.gd" id="5_gee14"]
[ext_resource type="Script" uid="uid://cypdak4uq2wku" path="res://scripts/backlog.gd" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://biahy8phfe8m" path="res://scenes/bug_deck.tscn" id="7_gee14"]
[ext_resource type="PackedScene" uid="uid://bynp826y5pibk" path="res://scenes/event_deck.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dswqyygw0txpy" path="res://scenes/technical_debt_account.tscn" id="8_0tnpc"]
[ext_resource type="PackedScene" uid="uid://c3hskgf5pyv7w" path="res://scenes/card_slot.tscn" id="8_gee14"]
[ext_resource type="Script" uid="uid://d1wlm0qb32qmj" path="res://scenes/technical_debt_account.gd" id="9_0tnpc"]

[node name="Game" type="Node2D"]

[node name="Supply" parent="." instance=ExtResource("2_u5sy4")]
position = Vector2(1535, 125)

[node name="GameRules" type="Node2D" parent="."]
script = ExtResource("5_gee14")

[node name="DiscardPile" parent="." instance=ExtResource("8_gee14")]
position = Vector2(1432, 638)

[node name="Backlog" type="Node2D" parent="."]
position = Vector2(-1, 0)
script = ExtResource("5_iywne")

[node name="GameNotifications" type="RichTextLabel" parent="."]
offset_left = 749.0
offset_top = 913.0
offset_right = 1009.0
offset_bottom = 1031.0
bbcode_enabled = true

[node name="EndInterationButton" type="Button" parent="."]
offset_left = 64.0
offset_top = 877.0
offset_right = 245.0
offset_bottom = 939.0
text = "Press to end iteration."

[node name="FeatureDeck" parent="." instance=ExtResource("1_gee14")]
position = Vector2(150, 457)

[node name="BugDeck" parent="." instance=ExtResource("7_gee14")]
position = Vector2(157, 713)

[node name="EventDeck" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(153, 198)

[node name="EventDiscardPile" parent="." instance=ExtResource("8_gee14")]
position = Vector2(368, 195)

[node name="TechnicalDebtAccount" parent="." instance=ExtResource("8_0tnpc")]
position = Vector2(1535, 325)
script = ExtResource("9_0tnpc")

[node name="GameNotifications2" type="RichTextLabel" parent="."]
offset_left = 1383.0
offset_top = 493.0
offset_right = 1485.0
offset_bottom = 525.0
bbcode_enabled = true
text = "Discard Pile"

[node name="GameNotifications3" type="RichTextLabel" parent="."]
offset_left = 102.0
offset_top = 58.0
offset_right = 198.0
offset_bottom = 98.0
bbcode_enabled = true
text = "Event Deck"

[node name="GameNotifications4" type="RichTextLabel" parent="."]
offset_left = 288.0
offset_top = 60.0
offset_right = 452.0
offset_bottom = 87.0
bbcode_enabled = true
text = "Last/Current Event"

[node name="DarkenedBackground" type="ColorRect" parent="."]
visible = false
z_index = 3
offset_right = 1914.0
offset_bottom = 1085.0
color = Color(0, 0, 0, 0.74902)

[node name="StartIterationButton" type="Button" parent="."]
visible = false
z_index = 5
offset_left = 880.0
offset_top = 947.0
offset_right = 1103.0
offset_bottom = 1009.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Press to start new iteration."

[node name="ChooseSPorDebtLabel" type="RichTextLabel" parent="."]
visible = false
z_index = 4
offset_left = 473.0
offset_top = 86.0
offset_right = 1495.0
offset_bottom = 311.0
theme_override_font_sizes/normal_font_size = 40
text = "Please choose if you would like to spend an additional Storypoint on that Ticket, or if you are want to build up debt."

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="button_down" from="EndInterationButton" to="GameRules" method="_on_end_interation_button_down"]
[connection signal="button_down" from="StartIterationButton" to="GameRules" method="_on_start_iteration_button_down"]
