[gd_scene load_steps=5 format=3 uid="uid://diygwoov5edq6"]

[ext_resource type="Script" uid="uid://cbldmsdywhfh" path="res://scripts/game_over_screen.gd" id="1_wa2qn"]
[ext_resource type="Texture2D" uid="uid://cc8wcu0cljy3q" path="res://assets/screens/GameOverScreen.png" id="2_cyfkl"]
[ext_resource type="FontFile" uid="uid://bvl257efbrrn5" path="res://assets/fonts/Hey Comic.ttf" id="3_xx0b3"]
[ext_resource type="PackedScene" uid="uid://cqp7getqbvwea" path="res://scenes/button.tscn" id="4_wa2qn"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wa2qn")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(962, 545)
texture = ExtResource("2_cyfkl")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -529.0
offset_top = 41.0
offset_right = 575.0
offset_bottom = 313.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_xx0b3")
theme_override_font_sizes/normal_font_size = 150
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" parent="." instance=ExtResource("4_wa2qn")]
layout_mode = 1
offset_left = 812.0
offset_top = 948.0
offset_right = 1145.0
offset_bottom = 1048.0
grow_horizontal = 1
grow_vertical = 1
theme_override_font_sizes/font_size = 65
text = "START_AGAIN"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
