[gd_scene load_steps=5 format=3 uid="uid://bpa6qjrl4svmm"]

[ext_resource type="Script" uid="uid://dl33j7r33887u" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://dt6pes4tf11b" path="res://assets/menu_background.png" id="2_wu84c"]
[ext_resource type="PackedScene" uid="uid://cqp7getqbvwea" path="res://scenes/button.tscn" id="3_wu84c"]
[ext_resource type="FontFile" uid="uid://bvl257efbrrn5" path="res://assets/Hey Comic.ttf" id="4_rtw2f"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(963.5, 544.5)
scale = Vector2(1.00156, 1.00648)
texture = ExtResource("2_wu84c")

[node name="Button" parent="." instance=ExtResource("3_wu84c")]
layout_mode = 0
anchors_preset = 0
offset_left = 639.0
offset_top = 430.0
offset_right = 1279.0
offset_bottom = 611.0
grow_horizontal = 1
grow_vertical = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -505.0
offset_top = 238.0
offset_right = 505.0
offset_bottom = 380.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_rtw2f")
theme_override_font_sizes/font_size = 111
text = "ExtremeProGaming"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
