[gd_scene load_steps=4 format=3 uid="uid://ba3do8n5apbbi"]

[ext_resource type="Script" uid="uid://bubeear07vfw1" path="res://scripts/storypoint.gd" id="1_csclj"]
[ext_resource type="Texture2D" uid="uid://bhtcx00ebpxx2" path="res://assets/game_elements/storypoint_unlimited.png" id="2_x7qsu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_csclj"]
radius = 25.02

[node name="Storypoint" type="Node2D"]
script = ExtResource("1_csclj")

[node name="StorypointImage" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(9.53674e-07, -1.19209e-06)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_x7qsu")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_csclj")
