[gd_scene load_steps=3 format=3 uid="uid://cca71wt6yarn6"]

[ext_resource type="Texture2D" uid="uid://bp1p6kjrqarmc" path="res://cardHearts8.png" id="1_kikvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjlel"]
size = Vector2(141, 192)

[node name="Card" type="Node2D"]

[node name="CardImage" type="Sprite2D" parent="."]
texture = ExtResource("1_kikvd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_rjlel")
