[gd_scene load_steps=3 format=3 uid="uid://2amkrnek74r5"]

[ext_resource type="PackedScene" uid="uid://cca71wt6yarn6" path="res://card.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://bnok0qbuvwl7e" path="res://card_manager.gd" id="1_e2o6t"]

[node name="Game" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_e2o6t")

[node name="Card" parent="CardManager" instance=ExtResource("1_80nbo")]
position = Vector2(535, 330)

[node name="Label" type="Label" parent="."]
offset_left = 424.0
offset_top = 111.0
offset_right = 629.0
offset_bottom = 176.0
text = "You can move me!"
horizontal_alignment = 1
vertical_alignment = 1
